app/views/hotels/_rating.html.haml
- rating = 1 + rand(4)
- 1.upto(rating) do
  %i.icon-certificate
- 5.downto(rating +1) do
  %i.icon-certificate.icon-white
%br/
%div
  %a.text-info
    Very good, #{6 + rand(4)}.#{rand(10)}/10
  %p
    Score from
    %strong.count= 100 + rand(1000)
    reviews

app/views/hotels/_rating.html.erb
<% rating = 1 + rand(4) %>								
<% 1.upto(rating) do%> 																						 	
 <i	class="icon-certificate"></i>										
<% end%>
<% 5.downto(rating +1) do%> 																						 	
 <i	class="icon-certificate icon-white"></i>										
<% end%>
<br>    
          
<div>
  <a class="text-info">                    
    Very good, <%= 6 + rand(4)%>.<%= rand(10)%>/10 
    <span class="tile_fix">&nbsp;</span>
  </a>
    <p>
    Score from
    <strong class="count"><%= 100 + rand(1000)%></strong>
  reviews
  </p>
</div>                                    
