app/views/hotels/_search_box.html.erb
<h4>Search Hotel</h4>  
<div>
	<h5> 
		 Destination/hotel name: <br>									
		 <input class="span12" type="text" placeholder="Madrid">
	</h5>	
	<h5 >
		Distance
		<select class="span7" placeholder="10 km">											  
		  <% for i in 1..10 do%>
				<option><%= i*10 %> km</option>
			<% end %>						
		</select>
	</h5>															
	<h5>
		Check-in date<br>
		<select class="span4">			
		  <option >1</option>
		  <% for i in 2..31 do%>
				<option><%= i %></option>
			<% end %>						
		</select>
		<select class="span8">
			<option> Aug, 2013 </option>
			<option> Sep, 2013 </option>
			<option> Oct, 2013 </option>
			<option> Nov, 2013 </option>
			<option> Dec, 2013 </option>
			<option> Jan, 2014 </option>
			<option> Feb, 2014 </option>
			<option> Mar, 2014 </option>
			<option> Apr, 2014 </option>
			<option> May, 2014 </option>
			<option> Jun, 2014 </option>
			<option> Jul, 2014 </option>
		 </select>
	</h5>							
	<h5>
		Check-out date<br>  
		<select class="span4">			
		  <option>1</option>
		  <% for i in 2..31 do%>
				<option><%= i %></option>
			<% end %>						
		</select>										
		<select class="span8">
			<option> Aug, 2013 </option>
			<option> Sep, 2013 </option>
			<option> Oct, 2013 </option>
			<option> Nov, 2013 </option>
			<option> Dec, 2013 </option>
			<option> Jan, 2014 </option>
			<option> Feb, 2014 </option>
			<option> Mar, 2014 </option>
			<option> Apr, 2014 </option>
			<option> May, 2014 </option>
			<option> Jun, 2014 </option>
			<option> Jul, 2014 </option>
		 </select>				
	</h5>					
	<div class="row-fluid">										
		<h6 class="span4">
			Adults<br>
			<select class="span11" placeholder="0">
				<% for i in 1..10 do %>
					<option><%= i %></option>
				<% end %>													
			</select>						
		</h6> <!--/span4-->						
		<h6 class="span4" placeholder="0">
			Children<br>
			<select class="span11" >							
				<% for i in 0..10 do %>							  
					<option><%= i %></option>								
				<% end %>													
			</select>						
		</h6> <!--/span4-->						
		<h6 class="span4">
			Infants<br>
			<select class="span11" placeholder="0">						
				<% for i in 0..10 do %>							  
					<option> <%= i %> </option>								
				<% end %>													
			</select>						
		</h6> <!--/span4-->																																						
	</div> <!--/row-fluid-->				
 	<h5> 
		Rooms							
		<select class="span4" placeholder="1">
			<% for i in 1..10 do %>							  
				<option value="<%= i %>"> <%= i %> </option>								
			<% end %>													
		</select>						
	</h5> 	
	<button type="submit" class="btn btn-primary">Search Hotels</button>								
</div>

app/views/hotels/_search_box.html.haml
%h4 Search Hotel
%div
  %h5
    Destination/hotel name:
    %br/
    %input.span12{:placeholder => "Madrid", :type => "text"}/
  %h5
    Distance
    %select.span7{:placeholder => "10 km"}
      - for i in 1..10 do
        %option
          = i*10
          km
  %h5
    Check-in date
    %br/
    %select.span4{:placeholder => "1"}
      - for i in 1..31 do
        %option= i
    %select.span8
      %option Aug, 2013
      %option Sep, 2013
      %option Oct, 2013
      %option Nov, 2013
      %option Dec, 2013
      %option Jan, 2014
      %option Feb, 2014
      %option Mar, 2014
      %option Apr, 2014
      %option May, 2014
      %option Jun, 2014
      %option Jul, 2014
  %h5
    Check-out date
    %br/
    %select.span4{:placeholder => "1"}
      - for i in 1..31 do
        %option= i
    %select.span8
      %option Aug, 2013
      %option Sep, 2013
      %option Oct, 2013
      %option Nov, 2013
      %option Dec, 2013
      %option Jan, 2014
      %option Feb, 2014
      %option Mar, 2014
      %option Apr, 2014
      %option May, 2014
      %option Jun, 2014
      %option Jul, 2014
  .row-fluid
    - text_type = {:Adults => 2, :Children => 0, :Infant => 0}
    - text_type.keys.each do |key|
      %h6.span4      
        = key
        %br/
        %select.span11{:placeholder => text_type[key]}
          - for i in 1..10 do
            %option= i
  %h5
    Rooms
    %select.span4{:placeholder => "1"}
      - for i in 1..10 do
        %option{:value => i}
          = i
  %button.btn.btn-primary{:type => "submit"} Search Hotels
